<!DOCTYPE html>
<html>
<head>
    <title>抽籤網頁</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url('./公廟與抽籤擲杯示意圖/藍色背景.jpg');
            background-size: cover;
            /* background-attachment: fixed; */
        }
        h1 {
            background-color: white;
            font-family: "標楷體", sans-serif;
        }
        #container {
            /* background-color: white; */
            margin: auto;
            width: 60%;
            text-align: center;
            margin-top: 100px;
            
        }
        #drawBtn, #showBtn, #again {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            font-size: 20px;
        }
        #showBtn{
            background-color: blue;
        }

        #again{
            background-color: aqua;
        }
        #drawnResult {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            font-family: "標楷體", sans-serif;
        }
        #pickMv{
            font-size: 40px;
            font-family: "標楷體", sans-serif;
        }
        /* picAnsCrl控制詩籤解方塊 */
        .picAnsCrl{
            font-family: "標楷體", sans-serif;
            position:relative;
            bottom: 560px;
            left: 400px;
            background-color: white;
            font-size: 30px;
            width: 300px;
            height: 590px;
            overflow:auto;
            text-align: left;
        }
        /* 籤詩漸入 Fade In 動畫*/
        .poemPic{
            animation: fadeInImage 6s ease-in-out forwards; 
            /* animation 用Css控制動畫的效果 */
            position: relative;
            right: 200px;
            top:35px;
        }
        @keyframes fadeInImage { /* @ketframes 控制animation的效果*/
            0% {
                opacity: 0;
            }
            
            100% {
                opacity: 1;
            }
            }
        /* 籤詩漸入 Fade In 動畫*/
        /* 抽籤事項調整 */
        #warning {
            font-family: "標楷體", sans-serif;
            position: relative;
            font-size: larger;
            left: 23%;
            background-image: url('../小專題/公廟與抽籤擲杯示意圖/卷軸背景.jpg');
            height: 600px ;
            width: 400px;
            background-size: cover;
        }
        span {
            position: relative;
            top: 150px;
        }
        /* 抽籤事項調整 */

        /* 社群分享按鈕 */
                        ul.share-buttons{
                position: fixed;
                left:1100px;
                bottom:0px;
                list-style: none;
                padding: 0;
                }

                ul.share-buttons li{
                display: inline;
                }

                ul.share-buttons .sr-only{
                position: absolute;
                clip: rect(1px 1px 1px 1px);
                clip: rect(1px, 1px, 1px, 1px);
                padding: 0;
                border: 0;
                height: 1px;
                width: 1px;
                overflow: hidden;
                }
        /* 社群分享按鈕 */
        
       
    </style>
</head>
<body>
    <div id="container">
        <h1 >雲抽籤</h1>
        <button id="drawBtn">請進行抽籤</button>
        <div id="warning" ><span>線上抽籤流程</span><br><br>
            <span>1.心中報上姓名、住址、電話</span><br><br>
            <span>2.心中默念詢問事宜(要明確)</span><br><br>
            <span>3.開始抽籤</span><br><br>
            <span>4.擲筊確認是否為自己的籤</span><br><br>
            <span>5.得到問題的詩籤與籤詩解</span>
        </div>
        <button id="showBtn" style="display:none">擲筊確認</button>
        <button id="again">再抽一次</button>
        <div id="drawnResult"></div>
        <div id="picShow"></div>
        <div id="pickMv"><img src="./公廟與抽籤擲杯示意圖/24a6b9c2-e124-4e35-b9ee-4df77405e852_thumb" width="250px" height="250px"><div>抽籤中請稍後</div></div>
        <div id="judge"><img src="./公廟與抽籤擲杯示意圖/給我聖杯rrrr.gif"></div>
        <div id="missPic"><img src="./公廟與抽籤擲杯示意圖/不是你的籤.gif"></div>
    </div>

    <!-- 社群分享按鈕 -->
    <ul class="share-buttons" data-source="simplesharingbuttons.com">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A5500%2F%25E9%259B%25B2%25E6%258B%259C%25E6%258B%259C.html&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="images/flat_web_icon_set/inverted/Facebook.png" /></a></li>
        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2F127.0.0.1%3A5500%2F%25E9%259B%25B2%25E6%258B%259C%25E6%258B%259C.html&text=:%20http%3A%2F%2F127.0.0.1%3A5500%2F%25E9%259B%25B2%25E6%258B%259C%25E6%258B%259C.html" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="images/flat_web_icon_set/inverted/Twitter.png" /></a></li>
      </ul>
    <!-- 社群分享按鈕 -->
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    //picbox放詩籤圖片
    var picbox = ["籤詩圖片/1.png","籤詩圖片/2.png","籤詩圖片/3.png","籤詩圖片/4.png","籤詩圖片/5.png","籤詩圖片/6.png","籤詩圖片/7.png","籤詩圖片/8.png","籤詩圖片/9.png","籤詩圖片/10.png",
                  "籤詩圖片/11.png","籤詩圖片/12.png","籤詩圖片/13.png","籤詩圖片/14.png","籤詩圖片/15.png","籤詩圖片/16.png","籤詩圖片/17.png","籤詩圖片/18.png","籤詩圖片/19.png","籤詩圖片/20.png",
                  "籤詩圖片/21.png","籤詩圖片/22.png","籤詩圖片/23.png","籤詩圖片/24.png","籤詩圖片/25.png","籤詩圖片/26.png","籤詩圖片/27.png","籤詩圖片/28.png","籤詩圖片/29.png","籤詩圖片/30.png",
                  "籤詩圖片/31.png","籤詩圖片/32.png","籤詩圖片/33.png","籤詩圖片/34.png","籤詩圖片/35.png","籤詩圖片/36.png","籤詩圖片/37.png","籤詩圖片/38.png","籤詩圖片/39.png","籤詩圖片/40.png",
                  "籤詩圖片/41.png","籤詩圖片/42.png","籤詩圖片/43.png","籤詩圖片/44.png","籤詩圖片/45.png","籤詩圖片/46.png","籤詩圖片/47.png","籤詩圖片/48.png","籤詩圖片/49.png","籤詩圖片/50.png",
                  "籤詩圖片/51.png","籤詩圖片/52.png","籤詩圖片/53.png","籤詩圖片/54.png","籤詩圖片/55.png","籤詩圖片/56.png","籤詩圖片/57.png","籤詩圖片/58.png","籤詩圖片/59.png","籤詩圖片/60.png" ]
    //picAns放詩籤解
    var picAns = ["抽得此籤表示所問之事目前面臨著阻礙與困難，但是就像雲會散開，陽光會出來，事情的陰霾會掃去，而且神明會保佑，事情最後會平安順利的。",
    "目前的處境猶如春天來之前的寒冬，雖然有種種磨難，但是以前的努力已經快要有成果了，只要繼續努力，會擺脫難關，成功時機會到來的。若問事成時機「春色到」有指春天的意涵。",
    "目前處於搖擺不定、心意難安的局面。其實財富或緣分是上天注定好的，該是你的就會是你的，一定要有決心，選擇好方向誠心誠意、專心一致地努力，最後會得到您想要結果。若問感情得此籤，表示雖然目前和對方有許多的問題與阻礙，即使有分手之虞，但是若能雙方相互配合，專情、努力不放棄這段感情，最後會有情人終成眷屬。若已分手問復合，需雙方能檢討分手原因，能相互配合則復合可成。",
    "求得此籤表示您目前的情況相當平靜無事，不必過多猜疑、自尋煩惱，事情順利進行著。若問事情成功時機為中秋。",
    "雖然計畫很好，但是一旦執行會有意想之外的壞事發生，自己的運氣亦走到不好的時候，要小心為宜。幸好有太白金星守護，不會發生什麼大壞事，還是守住目前的的成果，等待時機來了，再做計畫。",
    "所謂「生死有命，富貴在天」，「姻緣天注定」，您得到此籤表示您所有請示的事情是命中所沒有的，就算勉強爭取也不會得到好結果，猶如天災來臨一定會有所損傷一樣，這件事求強會對您造成傷害。也要留意會有發生離家赴外地的事，或者是放棄原本的成果之意。求得此籤應避免與人合作。",
    "雖然目前您所問的事情遇到一些困難或麻煩之處，而且你已經清楚的知道這件事情的問題所在了。不用擔心地問現在是要往前進還是要往後退，而是認清事情的真相，按照道理來做事情。只要是上天注定的好姻緣或機會，做什麼都會順利成功的，如果不是天定的良緣，也不要強求。",
    "看見結實纍纍的稻子，表示所詢問的事情已經得到消息，要認同並接受這樣的結果。若問感情，交往中感情穩定者表，示未來有情人終成眷屬，或有得子之兆；若分手問復合者，「此事必定兩相全」，若一方以無意復合，則復合難成，應該平心靜氣接受這樣的結果。",
    "詩「龍虎」有激烈鬥爭之意，意寓兩者本質不同，不要勉強相處，即使目前情況看起來相處愉快或前景看好，但是日後會鬧得不愉快，最後形同陌路。求得此籤舉凡男女交往、結婚、合夥做生意等皆不宜，最後會不愉快地分手或拆夥。若問工作之人際關係，則勿參與人事內鬥。",
    "雖然自己努力與用心，但是目前的氣運就像是太陽西下一樣往下走，漸漸變暗，即使努力也大多白費力氣，沒什麼成果，只能感嘆與惋惜浪費時間，所以不必想要達成心中的願望，或做改變。問交往、結婚，此對象不宜。問換工作，則應於原來的工作崗位上繼續努力，不宜換。",
    "當雞啼叫就是即將天亮的時候，雖然現在您所問的事情如黎明前的黑暗，還不明朗，也像雲遮住月亮的光輝般地昏暗，但是等到時機（子、丑、寅）一到，就像是陰霾掃盡，月亮放光明照耀天下一樣，結果顯現出來。由於結果是「見太平」，是平安無事的意思。若問考試需要努力，可以考上但是成績不是非常高。問事成時機的話，子、丑、寅近的話可解為月份，月份多為農曆之十一、十二、一月，也有應於國曆一、二、三月的情況，遠可解為鼠、牛、虎年。籤詩中的「靈雞」可視為契機或者是貴人之意，如為貴人時可留意身邊屬雞的的人，可能就是您的貴人。",
    "危險的事情終於在貴人的相助之下，可以轉為平安，就像長江的風浪平息了，船才得以安全的前進。求得此籤表示所期待的事面臨危險的狀況，必須忍耐並等待貴人相助才能夠解決，或找尋貴人幫忙化解危機。抽到此籤最重要的事要分辨對自己而言危險指的是什麼，例如很多人為求感情復合，都求到此籤，但卻未必能復合，這是因為有些人的對象是不好的對象，分開對他而言才是脫離難關，邁向平順的未來。若分手的對象是良緣，復合的方法應該要找他人（貴人）從中協調，復合有望。",
    "所詢問之事，因為是命中注定會遇到的難關，所以無法如願完成，即使強求或求神明保佑也無法完成心願。籤詩故事「撐渡伯行舟遇太歲」，求籤者當注意自己是否剛好處於太歲年，應該要祭太歲星君化解而沒有做。",
    "這首籤詩最重要的事要瞭解「結子成」的意思，表示所詢問的這件事情已經有了一個結果了，這個結果在農曆十五或中秋節的時候就可以看出來。  月中桂指的是月圓的時候，或中秋節，求得此籤所詢問的問題要到農曆十五或中秋節才能平安度過。由於籤詩中最後的結果是「太平」，所以表示在太平之前是有困難與磨難，而這個困難要特別留意與金錢有關，因為籤詩指點「財中漸漸見分明」，困難結束之後也只是平安無事而已。",
    "就像姜太公八十歲才遇到周文王，你先不用著急詢問目前的這件事情，不要嫌棄運勢晚成，勸你守著目前的狀況，等待時機到來。目前時運未通，應該靜守目前情況，不宜做改變。若問姻緣，則緣分尚未到來。問換工作亦不宜。問疾病，恐會拖延。",
    "心願無法達成，這是因為自己所不知道的因果關係，因此現在的種種不順遂，不要怨天尤人。做事要心存善念，尋正道而行，盡自己的本分多做好事，努力積善因，未來才有結善果的機會。",
    "這首籤詩提醒當事人要改進過去的錯誤，雖然這個錯誤對自己還沒有造成什麼影響，但是也要多做好事、認真做好自己的分內工作，真相大白或事情得到結果的時機在龍蛇交會之時。龍蛇交會所指的是事情明朗、結果出現的時機，近者指月份，龍（辰）為三月，蛇（巳）為四月，遠者指龍年與蛇年交接的時候。但若求籤者的生肖為龍或蛇之一，也不妨思考是否龍與蛇指的是當事人與所求之事或貴人為另一生肖。",
    "你想問的事情需要有貴人相助，只要有貴人相助，會有好結果。籤詩中「祿馬」拱前程，也不妨思考自己的貴人是否與馬字有關，例如姓馬或生肖屬馬，或者應徵求職的公司與馬有關。「祿馬」之馬字亦有解為農曆五月之意，若不作貴人解時，可參考事成之時為五月。祿馬是古代狀元所騎的馬，意指得到功名祿位，所以若問考試則有高中之意。若猶豫找工作或考公職，則可朝公職發展。",
    "人的一生會有多少榮華富貴都是早已注定好的，如果自己心裡的期望過高，一直努力追求沒有辦法達成目標，這樣做反而會錯過原本屬於你的前程與機會。目前所求的事情有阻礙，就像烏雲遮住月亮看不清楚方向般地，不利於現在做改變，暫時還是按照目前的樣子，按兵不動。在等待機會來臨之前，應該要先自我檢討，自我修正與充實，機會一來，就像等到月亮一出來，光輝照耀四周明亮般地，你就會清楚未來的方向了。抽中此籤，要特別留意勿心高氣傲、得理不饒人或訂定目標過高超過自己的能力範圍，要衡量自己的條件或情況，作自我調整，當機會來了，才不會錯過屬於自己成功的機會。",
    "目前遇到的難關是命中注定的，不需要嘆氣悲傷，暫時退守目前的狀況，不要改變。抽到此籤要特別應注意「退」這個字，這是神明指點所遇難關的的解決之道。例如官司不宜纏訟、宜和解，此即為「退」。常有問健康的信眾抽中此籤，「只恐命內有交加」表示恐怕會危及生命，要小心提防。生病時當然是要看醫生，不過若有無法醫治或診治的疾病，在此提醒籤詩中「兩家」有時暗指兩家先人的問題，也就是常見的雙姓祖先。",
    "如果誠心誠意懇求神明與菩薩的幫忙，神明會感受到你的誠心幫助你渡過難關。這與沒有神明的幫忙時，遭遇困難的境遇是很不相同地。有神明的幫助，可以逢凶化吉，神明的力量就像日正當中的陽光照耀四周一樣，光明無比會庇佑誠心祈願的你，而且還會有貴人幫助你渡過難關。抽重此籤當誠心誠意像神明祈求幫助，若得到神明應允，就可以感應到無邊的神力幫助，還會引導貴人協助你你完成心願。不過既然是懇求神明的幫助，完成心願時可別忘記要向神明感恩還願。一般籤詩常見「月出光輝」，而此首籤詩是「紅日當空」，其光亮程度的差異巨大，所以佛法靈通的力量怎容輕視。",
    "這首籤詩勉勵當事人不要擔心時運不佳、運勢晚成，像姜太公在八十幾歲才得到文王的賞識，所以雖然事業晚成，但只要等待自己時運的到來，自然就會像會像月亮出來，四處充滿光輝般地，前途光明。目前求籤者的情形則是「茅屋中間」，就像住在茅屋中般地清貧，安貧樂道、清心寡欲是目前處事的方法，等到時機到來，自然而然會有所成就。",
    "目前的前途與運勢不好，就像要去廣闊的長江，但是卻沒有辦法到達，既然不能到長江，即使有釣竿在手，恐怕也釣不到魚。所以向神明所詢問的事情不是自己可以發揮的機會。「如魚得水」是劉備得諸葛孔明為軍師時，向關張二結義兄弟說明自己得以抒發志向的心情，此籤「魚水不相逢」表示即使有著才能或有意發展，但還沒有到達發揮的餘地，只能靜心等待時機的到來。問感情，表示目前這個人不是自己的良緣對象。",
    "目前雖然遇到困難，但是有神明保佑災禍不會降臨的，最後就像遮住月亮的浮雲散去了，月光照亮四處般地，困難得以化解，前途和官位都可以化險為夷，平安無事。這首籤詩為先經歷險境，後因神明保佑得以平安脫險。若問時機為「月出」，指農曆十五或中秋。但也可朝向遇女性貴人困難得解的方向思考。",
    "對於所求的事情不用費心求神，這件事「雞犬日」之後，就可以明白事情真相或結果了。雞犬就是酉戌，可以做時、日、月、年解，時是酉時（下午五至七點）、戌時（下午七至九點），日的話可對照農民曆查詢，月份就是指農曆的八、九月，若為年份就是雞、狗年。",
    "春天是牡丹花開的時候，所以要摘牡丹花要趁著春天花開的時候，如果錯過時機就沒有花可以摘了，所以求籤者要問的事情，就像摘取最美的牡丹花一樣，要趁著春天來的時機進行。",
    "順應環境變化，不要強求，安心守分地過生活，這樣做不會對自己造成損傷，所以不必費心向神佛祈求願望實現，只要是命中該你得到的東西，自然會得到。",
    "現在正是運氣不佳的時候，與過去的風光歲月不能相提並論，就像勇猛的老虎落難也會被狗欺負，世間的事情很難簡單地說清楚，目前想做的事情如果做了會歷經種種困難會被欺負，所以還是放棄吧。目前不適合遠行或做改變。",
    "此籤表示當事人的時運未至、且對於事情的真相不明，就像樹木處於寒冷的冬天，還不是發芽的時候，此時不適合貿然做決定或改變，靜心等待時機到來，到時候可以有一番作為。時不我與，不適合做任何新計畫或改變。",
    "月亮的陰晴圓缺是固定的道理，人也是一樣，驕傲自滿則會招致失敗，所以求得此籤當要注意自己的言行舉止，要謙虛待人，才能避免失去目前的成果。如果不知修正自己，未來將會勞心勞力卻沒有成果。此籤有運勢正好的時機將去，未來做事不能再靠運氣了，當事人要自己努力才能挽回頹勢，如果還是按照目前的作法，將會徒勞無功。",
    "得此籤表示正是發揮長才，只要好好努力會得到好的結果。所祈求的願望努力可以實現。",
    "龍虎交會表示有相互爭鬥之意，所求籤詢問的這件事情必定與相互爭鬥之事有關，因為不合，造成目前所期望的事情失去了原來的價值（黃金變鐵，變不值錢了），問題的根源其實當事人自己也已經知道了，不必費心在在詢問神明了。經常有人問感情求得此籤，籤意表示兩人個性不合，致使感情變質。亦有詢問工作關係改善的，表示需調整自己為人處事的態度，勿強出頭。",
    "你目前時運不佳，還沒辦法達成心願，好好準備與充實自己，時機到的時候，就像風來了，帆船可以渡過長江，你也會像魚得到水一樣，可以發揮自己的長才。目前要在家好好自我檢討與自我改進，神明會保佑你，發揮自己才能的一天會到來。此籤「再作福」，有第一次事情不會成之意，要檢討失敗原因，加以改進，再次努力神明相助事情會成之意。",
    "雖然目前面臨種種困難，但是千萬不要嫌棄，只要等到蘭花、桂花開的時候，就是你渡過難關，邁向成功的時候。若問時機，可以「蘭桂」來解時機。雖然蘭花因品種不同開花時間不同，但是傳統上常稱「春蘭」，所以蘭花的季節可視為春天。桂花的花季為春、秋二季，所以此籤提示的時機以春為重、秋為輔。另外「若見蘭桂漸漸發」，是此籤提示事情成功的契機，除了解為時間之外，得籤者，不妨想想所求之事是否有與「蘭」或「桂」二字相關的事、人或公司名等，這可能是事情解決的契機。蘭常比喻君子，桂常比喻貴人，因此蘭桂可能比喻君子一般的貴人。",
    "心中所想要祈求的事情不必再費盡心思想要實現，事情改變了，其實自己心裡也知道，不必強求了。看看未來會有平順的時候，那才是屬於你發揮的時候，屆時你會漸漸脫離目前危險的局面，平安無事的。",
    "你是個有福氣的人，雖然遇到困難，誠心祈求神明保佑，事情會逢凶化吉，平安無事的。",
    "現在正是運氣好，適合大展伸手的時候，只要作下對自己與別人都好的決定，什麼事情都不能阻礙你成功，而且神明也會保佑你順利。",
    "這首籤詩指點事情成功的關鍵在於「在中央」，也就是要按照道理而行。人生難免就像每天日出日落一樣，有好時、有時壞，輪流而來，但是只要按照做人的道理做事，謹守自己的本分繼續努力下去，每天可以過得心安理得，而且也會有成功的一天。「在中央」提示事情的重點，舉例來說，如果公務人員問職務調動，則中央單位為佳；若一般人職務調動，則總公司權力核心所在地為佳；買屋則鬧區優於郊區。",
    "目前所其期待的事情不是你的機會，放下追求這的機會的心，改以遠觀欣賞的心情看待這件事，安心地等待屬於自己的機會，有一天必定會有貴人幫助你完成屬於你的成功。",
    "人一生中的富貴、功名與姻緣命中自有定數，若是你的自然可以得到，若不是你的強求也不能得到。你心中祈求的事情對你不會造成什麼損失，你終會得到屬於你命中注定的緣分，歡喜過人生。",
    "目前求籤者處於由於徘徊未定的局面，而這樣的狀況與自己過去的作為有關，應當檢討自己的錯誤加以改進，若要看事情的轉機要等到「雞犬相聞」的時候，會有明確的消息出現，就像若是注定的姻緣，自然而然結婚一樣。「雞犬相聞」，出自陶淵明的桃花園記，原本是指雞與犬和諧相處，這首籤詩中除了和諧意之外，尚含有指點時機之意，雞為酉、狗為戌，日為酉戌日、月為農曆八、九月、年為雞狗年，是成事的好時機。若問人際關係或感情復合，則必須注意與對分相處和諧才是成事之道。",
    "抽到此籤表示若按照心裡想的方向進行，困難重重將無可避免，而且無法預知。當虛心檢視自我，擇善而行，甚至要放棄原先的想法為宜。人越是在困難的時候，越要堅守自己的本分，好好做事，廣結善緣，才不至於兇事因自己的不慎變得更糟。",
    "雖然你急切的想要達成心願，但是一直沒有達成，你不要因此急躁與猶豫，要定下心來，雖然幫助你的貴人還在遙遠處沒到來，但是過了月中之後，你會漸漸得到好消息。 這首籤詩表示自己發揮的時機未到，就算著急也沒有用，當靜心等待時機與貴人的幫忙。月中通常是指農曆十五，不過也不能排除國曆。",
    "現在已經是有結果與收穫的時候了，你不必猜疑，雖然這件事情還有著一些阻礙或猶豫，但是堅持下去，你會雲開見月，前途光亮。「客到」可以解作客人到了、求籤者、或者是到外地發展的意思。「月出」是事情得解的徵兆，若為時機則在「月出」，農曆十五或中秋之意。",
    "得此籤表示，目前這件事情的結果已經出現了，這個結果會伴隨著你到老，你就高興地接受，不要在為這件事情煩惱了。籤詩中「君子小人相會合」是指籤詩故事孔夫子過番逢小兒，意指所遇之人有不明理的地方或喜歡強詞奪理，要體諒、禮讓彼此好好相處。「小人」亦有指小孩的意思，女性得此籤，可能有懷孕得子之兆。",
    "得此籤表示所求知之事，經過一番努力，心願可以完成。像是月亮的光輝般地照耀，也意指著雖然明亮，畢竟還是晚上的光輝，所以如果是問考試，必須苦心用功可以考上，但卻未必是高分考上。若問事情成熟時機，為農曆十五或中秋之時。",
    "你何必要問神明的意思呢，其實你心中對事情的好壞很清楚，要選擇對自己有利的方向，所祈求的事情到月中旬的時候，可以脫離困難危險的狀況，變往好的的方向發展。籤詩「自己心中皆有益」指點的事化解危險的方法。所祈求的事情，要自己想清楚選擇對自己有利的方向，這樣才可以讓自己趨吉避凶。 而「月中旬」是只事情的解決時機，中旬就是十日到二十日。",
    "因為與人不合且時機未到，未來一片黑暗，所以現在不宜做新的嘗試，守著目前的狀況為佳，例如換工作等不宜。所求之事與人有關者，表示與這人心意不相通、看法不一致，事情無法如願達成。",
    "抽到此籤表示陷入被欺瞞或迷惘的狀況，對方或身邊的人告訴你很多事情，你不要隨便相信，應該要自己明辨是非，根據正確道理來決定自己的方向。",
    "所謂精誠所至金石為開。所祈求的事情目前的狀況好比只是鐵而已，要靠自己堅定的意志，不斷地努力之下，才有機會讓事情好轉成功（鐵變成金）。求得此籤表示，所祈求的事情需要歷經阻礙，而且在過程中，得籤者可能會有意志動搖想放棄的時候，所以當你要向祈求神明幫忙時，神明要你先確定自己是否有堅定的決心與毅力，如果確認自己有絕不改變決心，會堅持到持續不斷努力下去，會有好消息，而且神明會幫助你的。",
    "期望的事情就像是無論要往東南西北哪一個方向前進，都是不可行的，現在先放下所祈求的事，安定自己的心情不要在煩惱了，這樣做神明會保佑讓你家裡平安和樂。外出、異動都不宜。如求籤者面臨多選一時，可參考「東西南北不可行」，名字中有東西南北的不要。",
    "功名與事業都是上天注定的，該是你的總會屬於你，但是若不是你的不必強求，只要盡自己的努力去做就好了，目前不用對祈求的事情每天掛心煩惱，如果想問祈求的事情的結果會如何，這件事情很快地就會有結果了。",
    "得此籤表示運氣已經開始好轉，多做善事，運氣與錢財這兩件喜事將會臨門。問婚姻、求子或感情者，財子除了解做錢財之外，也有有懷孕生子之意。",
    "目前雖然孤單寂寞或孤立無援，但是平日就要多努力、多做好事，這樣可以為自己的成功累積善因，只要你有努力，神明會聽到你的心願，保佑你。正所謂天助自助，事情成功與否，端看自己的努力，外加神明的護持，才會成功。",
    "就像寶玉藏於石中，需要經過琢磨，才能顯現最美好的價值一樣，現在你還處於磨練的時候，要多充實自己，並將自己的缺點加以修正，不然只因為一些小小的缺點，遮蔽你的優點與才能，讓自己無法實現願望，導致所作所為只是徒勞無功。此籤為懷才不遇、時不我與之籤，還是靜靜等待可以發揮的時機吧。「看看發暗未必全」亦有自己身處在暗處，或對於事情的真相沒有全部瞭解，因為對事情不瞭解（事情不是你想的那樣），所以根據非事情所訂的計畫，想要實現不過是白費力氣吧。",
    "不必再費心想要問這件事情的因果關係，過去的事就讓發過去吧！忘記吧！老是想著這件事情，讓這件事情繼續留在心中，就像生病的人，沒有辦法做好事情的，對自己沒有好處，反而只是讓你心裡難過，於事無補。若問健康，因「病中若得苦心勞」，疾病恐怕變重、拖長，要小心醫治。",
    "雖然目前有點猶豫不知所措，但是不必慌張，你的運氣即將來臨。等運氣來了，一切都會順利吉祥。在運氣到來之前，也不用擔心，不會發生什麼有損害的事，而且神明也會保佑你，安心過生活吧。",
    "雖然想要完成願望，但是恐怕自己的運氣未到，沒辦法完成。就像長久生病身體不適合勞累，你何不先放下目前的計畫，安心調整自己與等待時機。由於現在不是你可以發揮的時候，不要輕易相信別人（對方）告訴你的話，而照著做。凡事以不動對應。",
    "因為平時多做善事，想要完成心願時，就能神明保佑，能自然而地得到財寶（完成心願）。",
    "運氣來的事後就像在月亮出來的時候，光輝照耀，做事順利。但是月亮的光輝也有被雲遮住的時候，在這個時候時運不濟，需要自我反省檢討、多充實自己、多做好事，這樣當機會來臨的時候，你平日的累積將會幫助你成功。此籤中「戶內」二字，所以欲離家外出發展者不宜。「再作福」有第一次未能成功，需要再次努力的意涵。"]

        $(document).ready(function(){
            $("#again").hide()
            $("#pickMv").hide()
            $("#judge").hide()
            $("#missPic").hide()
            var poems = [
                '籤詩1','籤詩2','籤詩3','籤詩4','籤詩5','籤詩6','籤詩7','籤詩8','籤詩9','籤詩10',
                '籤詩11','籤詩12','籤詩13','籤詩14','籤詩15','籤詩16','籤詩17','籤詩18','籤詩19','籤詩20',
                '籤詩21','籤詩22','籤詩23','籤詩24','籤詩25','籤詩26','籤詩27','籤詩28','籤詩29','籤詩30',
                '籤詩31','籤詩32','籤詩33','籤詩34','籤詩35','籤詩36','籤詩37','籤詩38','籤詩39','籤詩40',
                '籤詩41','籤詩42','籤詩43','籤詩44','籤詩45','籤詩46','籤詩47','籤詩48','籤詩49','籤詩50',
                '籤詩51','籤詩52','籤詩53','籤詩54','籤詩55','籤詩56','籤詩57','籤詩58','籤詩59','籤詩60'
            ];

            $("#drawBtn").click(function(){
                var drawnIndex = Math.floor(Math.random() * 60);//隨機抽籤
                $("#pickMv").fadeIn("3000");//播放抽籤動畫
                $("#missPic").hide();//每次抽籤要再將沒抽中的圖片隱藏
                $("#warning").hide()
                setTimeout(function(){//設定抽籤動畫跑的時間 再將結果顯示於螢幕
                $("#pickMv").hide(),//關閉抽籤動畫
                $("#drawnResult").html("你抽到了：" + poems[drawnIndex]), //顯示抽中的籤詩
                $("#drawBtn").hide(), //隱藏抽籤按鈕
                $("#warning").hide(),
                $("#showBtn").show()},3000 //顯示是否顯示籤詩按鈕
                )

                $("#showBtn").click(function(){
                $("#warning").hide()
                $("#missPic").hide();
                $("#judge").fadeIn("slow")//跑一段動畫示意 進入setTimeout時關閉
                $("#drawnResult").hide()//跑動畫時隱藏drawnResult 下方再設置一個setTimeout將drawnResult拉出來
                setTimeout(function(){$("#drawnResult").show()},3000)
                // var showResult = Math.floor(Math.random() * 100); //隨機判斷是或否
                
                setTimeout(function(){
                var showResult = Math.floor(Math.random() * 100);
                $("#warning").hide();
                $("#judge").hide()
                $("#missPic").hide()
                if(showResult > 60) { //顯示籤詩
                    $("#warning").hide();
                    $("#drawnResult").html("笑筊 請再抽一支");
                    $("#drawBtn").show();
                    $("#showBtn").hide();
                    $("#again").hide();
                    $("#picShow").hide();
                    $("#missPic").show();
                }
                else if(showResult >= 40 && showResult <= 60)
                {
                    $("#warning").hide();
                    $("#drawnResult").html("殷筊 請再抽一支");
                    $("#drawBtn").show();
                    $("#showBtn").hide();
                    $("#again").hide();
                    $("#picShow").hide();
                    $("#missPic").show();
                } 
                else { //繼續抽籤
                    $("#warning").hide(),
                    $("#drawnResult").html("聖筊!! " + poems[drawnIndex] + "是你的籤");
                    $("#missPic").hide();
                    $("#showBtn").hide();
                    $("#drawBtn").hide();
                    $("#again").show();
                    document.getElementById("picShow").innerHTML = `<img class="poemPic" src="${picbox[drawnIndex]}"><div class=picAnsCrl><div>詩籤解如下:</div><br>${picAns[drawnIndex]}</div>`;
                    $("#picShow").show();
                }
            },3000)
            });

            $("#again").click(function(){
                $("#warning").show();
                $("#again").hide();
                $("#drawBtn").show();
                $("#drawnResult").html(" ");
                $("#picShow").hide();
                $("#missPic").hide();
            })
            });

            
        });
    </script>
</body>
</html>